Repository: ristoword/MilieuAlert
Catalog: lib/l10n/app_*.arb
Languages: de, fr, it, nl

# yourCar
source: Your vehicle
de: Ihr Fahrzeug
fr: Votre véhicule
it: Il tuo veicolo
nl: Uw voertuig

source: Type
de: Typ
it: Tipo

source: Fuel
de: Kraftstoff
fr: Carburant
it: Alimentazione
nl: Brandstof

source: Saving…
de: Speichern…
fr: Enregistrement…
it: Salvataggio…
nl: Opslaan…

source: Save personal data
de: Persönliche Daten speichern
fr: Enregistrer les données personnelles
it: Salva dati personali
nl: Persoonsgegevens opslaan

source: Personal data saved
de: Persönliche Daten gespeichert
fr: Données personnelles enregistrées
it: Dati personali salvati
nl: Persoonsgegevens opgeslagen

# savedLocallyServerFailed
source: Saved locally. Could not update the server.
de: Lokal gespeichert. Server-Update fehlgeschlagen.
fr: Enregistré en local. Impossible de mettre à jour le serveur.
it: Salvato in locale. Impossibile aggiornare il server.
nl: Lokaal opgeslagen. Server bijwerken mislukt.

source: AI assistant
de: KI-Assistent
fr: Assistant IA
it: Assistente AI
nl: AI-assistent

# aiAssistantSubtitle
source: Ask about zones, cameras and the route
de: Fragen zu Zonen, Blitzern und der Route
fr: Questions sur les zones, radars et l’itinéraire
it: Chiedi di zone, autovelox e percorso
nl: Vraag naar zones, flitsers en de route

# installOnPc
source: Install on this PC
de: Auf diesem PC installieren
fr: Installer sur ce PC
it: Installa su questo PC
nl: Installeren op deze pc

# installOnPcBody
source: Add MilieuAlert as a desktop app — no store or SDK required.
de: MilieuAlert als App auf dem Desktop — kein Store oder SDK nötig.
fr: Ajoutez MilieuAlert comme application bureau — aucun store ni SDK.
it: Aggiungi MilieuAlert come app sul desktop — nessuno store o SDK richiesto.
nl: Voeg MilieuAlert toe als app op het bureaublad — geen store of SDK nodig.

source: Sign out
de: Abmelden
fr: Déconnexion
it: Esci
nl: Uitloggen

# poiRestaurants
source: Restaurants
it: Ristoranti

# poiFuel
source: Petrol stations
de: Tankstellen
fr: Stations-service
it: Pompe di benzina
nl: Tankstations

# poiTobacco
source: Tobacconists
de: Tabak
fr: Tabacs
it: Tabacchi
nl: Tabakszaken

# poiParking
source: Parking
de: Parken
fr: Parkings
it: Parcheggi
nl: Parkeren

# poiSupermarket
source: Supermarkets
de: Supermärkte
fr: Supermarchés
it: Supermercati
nl: Supermarkten

# poiCafe
source: Cafés
it: Caffè

# poiPharmacy
source: Pharmacies
de: Apotheken
it: Farmacie
nl: Apotheken

# placeHome
source: Home
de: Zuhause
fr: Maison
it: Casa
nl: Thuis

# placeWork
source: Work
de: Arbeit
fr: Travail
it: Lavoro
nl: Werk

# notGovernmentDisclaimer
source: MilieuAlert is not a government entity and is not affiliated with or authorized by any government or municipality. Milieuzone/ZTL/LEZ information is summarized from public sources; always verify on the website of the competent authority.
fr: MilieuAlert n'est pas une entité gouvernementale et n'est ni affiliée ni autorisée par un gouvernement ou une commune. Les infos milieuzone/ZTL/LEZ sont des résumés de sources publiques ; vérifiez toujours sur le site de l'autorité compétente.

# aboutSection
source: About
fr: À propos

# officialSourcesSection
source: Official sources
fr: Sources officielles

source: Camper
de: Wohnmobil
fr: Camping-car

# locationDisclosureTitle
source: Location
fr: Position
nl: Locatie

# locationDisclosureBody
source: MilieuAlert uses your location to navigate and warn you about milieuzones, including in the background or when the app is not in use. You can deny.
fr: MilieuAlert utilise votre position pour naviguer et vous avertir des milieuzones, y compris en arrière-plan ou lorsque l'application n'est pas utilisée. Vous pouvez refuser.
nl: MilieuAlert gebruikt je locatie om te navigeren en je te waarschuwen voor milieuzones, ook op de achtergrond of wanneer de app niet in gebruik is. Je kunt weigeren.

# locationDisclosureContinue
source: Continue
fr: Continuer
nl: Doorgaan

# locationDisclosureDeny
source: Deny
fr: Refuser
nl: Weigeren

source: km/h
nl: km/u
